# access-treeview

./: .editorconfig  .gitignore  AccessTreeView.slnx  CLAUDE.md  MeKoTreeView.slnx  PLAN.md  README.md  goal.md  justfile  treefmt.toml
.github/workflows/: can-build.yml  format.yml  release.yml  test.yml
demo/: README.md
docs/: com-contract.md  test-checklist.md
docs/decisions/: 0001-language-csharp.md
docs/plans/: 2026-03-05-access-treeview.md
installer/: Product.wxs  README.md
src/AccessTreeEngine/: AccessTreeEngine.csproj  CachingProviderDecorator.cs  DbProvider.cs  ITreeDataProvider.cs  ITreeEngine.cs  ITreeNode.cs  ITreeNodeCollection.cs  InMemoryProvider.cs  TreeEngine.cs  TreeEngine64.csproj  TreeNode.cs  TreeNodeCollection.cs
src/AccessTreeView/: AccessTreeView.csproj  ITreeViewHost.cs  TreeViewHostControl.cs
src/TreeEngine64/: CachingProviderDecorator.cs  DbProvider.cs  ITreeNode.cs  TreeEngine.cs  TreeEngine64.csproj
src/TreeViewHost64/: ITreeViewHostEvents.cs  TreeViewHost64.csproj  TreeViewHostControl.cs
tests/AccessTreeEngine.Tests/: AccessTreeEngine.Tests.csproj  CachingProviderTests.cs  DbProviderTests.cs  EdgeCaseTests.cs  FullRoundTripTests.cs  TreeEngine64.Tests.csproj  TreeEngineInterfaceTests.cs  TreeEngineTests.cs  TreeNodeCollectionTests.cs  TreeNodeTests.cs
tests/AccessTreeEngine.Tests/Integration/: OleDbIntegrationTests.cs
tests/TreeEngine64.Tests/: CachingProviderTests.cs  EdgeCaseTests.cs  FullRoundTripTests.cs  TreeEngineTests.cs  TreeNodeCollectionTests.cs  UnitTest1.cs
vba/: Form_frmTreeDemo.cls  modTreeCompat.bas
